[00:05.73] Save yourself
[00:08.75] Love is pain, I know too well
[00:11.20] You've never felt
[00:14.12] Waves this strong, just save yourself
[00:32.62] 
[00:17.82] I learned to sink or swim
[00:19.95] But you can't even dive right in
[00:23.32] Save yourself
[00:26.06] If you're drowning in your doubt
[00:28.10] Save yourself
[00:34.60] 
[00:35.30] I'm caught up in a current, babe
[00:37.95] Heartbreak games, you won't play
[00:41.38] It's obvious you don't need me
[00:43.69] That's okay, drift away
[00:55.19] 
[00:46.55] I will trust my fate
[00:48.84] You live your truth
[00:50.34] I will get over it
[00:52.84] It's obvious you don't need me
[00:55.14] That's okay, drift away
[01:06.64] 
[01:03.98] Save yourself
[01:06.84] Love is pain, I know too well
[01:09.52] You've never felt
[01:12.58] Waves this strong, just save yourself
[01:31.08] 
[01:16.02] I learned to sink or swim
[01:18.32] But you can't even dive right in
[01:21.44] Save yourself
[01:23.46] If you're drowning in your doubt
[01:26.27] Save yourself
[01:32.77] 
[01:40.89] You're running from a hurricane
[01:43.38] I set fire to the rain
[01:46.52] I wanna be your lifeline, babe
[01:49.22] I've got time and you got brave
[02:04.72] 
[01:52.08] I will trust my fate
[01:54.38] You live your truth
[01:55.80] I will get over it
[01:58.10] It's obvious you don't need me, no
[02:01.76] (Can you hear me, can you hear me, can you?)
[02:23.76] 
[02:03.53] Save yourself
[02:06.66] Love is pain, I know too well
[02:09.12] You've never felt (never felt)
[02:12.05] Waves this strong, just save yourself
[02:30.55] 
[02:15.65] I learned to sink or swim
[02:17.88] But you can't even dive right in
[02:20.97] Save yourself
[02:23.86] If you're drowning in your doubt, save yourself
[02:47.36] 
[02:30.97] If you're drowning in your doubt, just save yourself
[02:56.97] 
[02:47.26] (Drownin' in your doubt)
[02:49.02] (Save, save)
[02:55.02] 
[02:50.01] Save yourself
[02:53.05] Love is pain, I know too well
[02:55.74] You've never felt
[02:58.78] Waves this strong, just save yourself
[03:17.28] 
[03:02.05] I learned to sink or swim
[03:04.49] But you can't even dive right in
[03:07.72] Save yourself
[03:10.28] If you're drowning in your doubt
[03:12.43] Save yourself